# Store-in-ASPNET

./: GameShop.sln  README.MD
GameShop/: GameShop.csproj  Program.cs  Startup.cs  appsettings.json  dbsettings.json
GameShop/Controllers/: GamesController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
GameShop/Data/: AppDBContent.cs  DBObjects.cs  EmailOrderProcess.cs
GameShop/Data/Interfaces/: IAllGames.cs  IAllOrders.cs  IGamesCategory.cs  IOrderProcess.cs
GameShop/Data/Models/: Category.cs  Game.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
GameShop/Data/Repository/: CategoriesRepository.cs  GamesRepository.cs  OrdersRepository.cs
GameShop/Models/: ErrorViewModel.cs
GameShop/Properties/: launchSettings.json
GameShop/ViewModels/: GamesListViewModel.cs  ShopCartViewModel.cs
GameShop/Views/: _ViewImports.cshtml
GameShop/Views/Games/: List.cshtml
GameShop/Views/Home/: Index.cshtml
GameShop/Views/Order/: Checkout.cshtml  Paid.cshtml
GameShop/Views/Shared/: AllGames.cshtml  _Layout.cshtml
GameShop/Views/ShopCart/: Index.cshtml
GameShop/wwwroot/css/: bootstrap.min.css  style.css
